[organizer]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[journal_entry]
    *id {label:"VARCHAR(80)"}
    summary {label:"VARCHAR(80)"}
    description {label:"VARCHAR(1024)"}
    status {label:"INTEGER"}
    classification {label:"VARCHAR(80)"}
    organizer_id {label:"VARCHAR(80)"}

[journal_attachment]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[journal_comment]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[journal_contact]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[journal_category]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[journal_related]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

organizer 1--+ journal_entry
journal_entry 1--* journal_attachment
journal_entry 1--* journal_comment
journal_entry 1--* journal_contact
journal_entry 1--* journal_category
journal_entry 1--* journal_related
